# Пользователь

## Проверка статуса авторизации
GET http://localhost:8000/users/login HTTP/1.1
Content-Type: application/json

{
   "email": "pro_user@test.loc"
}

###

## Создание нового пользователя
POST http://localhost:8000/users/register HTTP/1.1
Content-Type: application/json

{
   "name": "Robert Downey",
   "email": "ironman@stark-industries.loc",
   "avatarUrl": "/some/user/avatar.jpg",
   "password": "IlonMask123",
   "isPro": true,
   "favoriteOffers": [
      "65c3539f177a2ad3d529f00c",
      "65c3539f177a2ad3d529f01c"
    ]
}

###
