# Пользователь

## Проверка статуса авторизации
GET http://localhost:8000/users/login HTTP/1.1
Content-Type: application/json

{
   "email": "pro_user@test.loc"
}

###

## Создание нового пользователя
POST http://localhost:8000/users/register HTTP/1.1
Content-Type: application/json

{
   "name": "Robert Downey",
   "email": "ironman@stark-industries.loc",
   "avatarUrl": "/some/user/avatar.jpg",
   "password": "IlonMask123",
   "isPro": true,
   "favoriteOffers": [
      "65c3539f177a2ad3d529f00c",
      "65c3539f177a2ad3d529f01c"
    ]
}

###

## Загрузка аватарки для пользоваетля
POST http://localhost:9000/users/65d5f4b362d59fcfd03cd80b/avatar HTTP/1.1
Content-Type: multipart/form-data; boundary=----WebKitFormBoundary7MA4YWxkTrZu0gW

------WebKitFormBoundary7MA4YWxkTrZu0gW
Content-Disposition: form-data; name="user-avatar"; filename="avatar-max.jpg"
Content-Type: image/jpeg

D:\OpenServer\domains\six-cities.node.loc\markup\img\avatar-max.jpg
------WebKitFormBoundary7MA4YWxkTrZu0gW--

###
